version: 2
name: acjsrefapp

organization: "Ecosystem Engineering"
notifications:
  email: dmorrow@atlassian.com

chaosMonkey: true

static:
  content: build/
  errors:
    - errorCode: 404
      errorCachingMinTTL: 300
      responseCode: 200
      responsePagePath: /index.html

environmentOverrides:
  ddev:
    static:
      aliases:
        - acjsrefapp.dev.atl-paas.net
  prod-west:
    static:
      aliases:
        - acjsrefapp.atl-paas.net
