{
  "name": "@atlassian/atlassian-connect-js-docs",
  "version": "1.0.4",
  "devDependencies": {
    "@atlassian/doc-scripts": "0.0.6"
  },
  "dependencies": {},
  "scripts": {
    "start": "doc-scripts start",
    "test": "doc-scripts test",
    "spellcheck": "doc-scripts spellcheck",
    "bamboo": "npm install -g yarn && yarn install && npm run test"
  },
  "docs": [
    {
      "//0": "Here is where you specify the root folders where your content is stored and at which URL each folder should be placed",
      "contentDir": "/content/atlassian-connect-js",
      "publishPath": "/atlassian-connect-js"
    }
  ]
}
